# optimisation-de-structure

./: AmaniRobot.slnx  Directory.Build.props  Makefile  README.md  global.json  launchSettings.json
.devcontainer/: devcontainer.json
src/AcceptanceTests/: AcceptanceTests.csproj  HttpClientExtensions.cs  api-documentation.xml
src/AcceptanceTests/V1/: SunnyDayTests.cs
src/AcceptanceTests/V2/: SunnyDayTests.cs
src/Application/: Application.csproj
src/Application/Boundaries/: IErrorHandler.cs
src/Application/Boundaries/CloseAccount/: CloseAccountInput.cs  CloseAccountOutput.cs  IOutputPort.cs  IUseCase.cs
src/Application/Boundaries/Deposits/: DepositInput.cs  DepositOutput.cs  IOutputPort.cs  IUseCase.cs  Transaction.cs
src/Application/Boundaries/GetAccountDetails/: GetAccountDetailsInput.cs  GetAccountDetailsOutput.cs  IOutputPort.cs  IUseCase.cs  Transaction.cs
src/Application/Boundaries/GetCustomerDetails/: Account.cs  GetCustomerDetailsInput.cs  GetCustomerDetailsOutput.cs  IOutputPort.cs  IUseCase.cs  Transaction.cs
src/Application/Boundaries/ImportReport/: IOutputPort.cs  IUseCase.cs  ImportReportInput.cs  ImportReportOutput.cs  ReportRowInput.cs  TotauxEntryInput.cs
src/Application/Boundaries/Optimisatizer/: GetAllOptimizationsOutput.cs  IOutputPort.cs  Optimisation.cs
src/Application/Boundaries/Refunds/: IOutputPort.cs  IUseCase.cs  RefundInput.cs  RefundOutput.cs  Transaction.cs
src/Application/Boundaries/Registers/: Account.cs  Customer.cs  IOutputPort.cs  IUseCase.cs  RegisterInput.cs  RegisterOutput.cs  Transaction.cs
src/Application/Boundaries/Transfers/: IOutputPort.cs  IUseCase.cs  Transaction.cs  TransferInput.cs  TransferOutput.cs
src/Application/Boundaries/Withdraws/: IOutputPort.cs  IUseCase.cs  Transaction.cs  WithdrawInput.cs  WithdrawOutput.cs
src/Application/Exceptions/: InputValidationException.cs
src/Application/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  IOptimizationRepository.cs  IReportRepository.cs
src/Application/Services/: IApiClient.cs  IAuthApiClient.cs  IDummyApiClient.cs  IServiceBusClient.cs  IUnitOfWork.cs
src/Application/UseCases/: CloseAccount.cs  CreateOptimization.cs  Deposit.cs  GetAccountDetails.cs  GetAllOptimizations.cs  GetCustomerDetails.cs  GetReport.cs  ImportReport.cs  Refund.cs  Register.cs  Transfer.cs  Withdraw.cs
src/Contracts/: Contracts.csproj
src/Contracts/Commands/: SimpleMessage.cs
src/Contracts/Events/: CloseAccountCompleted.cs  DemoEventOccurred.cs  DepositCompleted.cs  IntegrationEventIssued.cs  RegistrationCompleted.cs  TransferCompleted.cs  WithdrawCompleted.cs
src/Contracts/Interfaces/: ICommand.cs  IEvent.cs  IIntegrationEvent.cs  IMessage.cs
src/Contracts/ReadModels/: ChangeStatusSchedule.cs  SimpleResult.cs
src/Domain/: Domain.csproj  DomainException.cs  IAggregateRoot.cs  IEntity.cs  IEntityFactory.cs
src/Domain/Accounts/: Account.cs  Credit.cs  CreditsCollection.cs  Debit.cs  DebitsCollection.cs  IAccount.cs  ICredit.cs  IDebit.cs
src/Domain/Customers/: AccountCollection.cs  Customer.cs  ICustomer.cs
src/Domain/Exceptions/: InvalidSSNException.cs  MoneyShouldBePositiveException.cs  NameShouldNotBeEmptyException.cs  SSNShouldNotBeEmptyException.cs
src/Domain/Reports/: IReport.cs  IReportRow .cs  ITotauxEntry.cs  Optimization.cs  Report.cs  ReportRow.cs  RowsCollection.cs  TotauxCollection.cs  TotauxEntry.cs
src/Domain/ValueObjects/: FilePath.cs  Money.cs  Name.cs  PositiveMoney.cs  SSN.cs  SectionType.cs  Weight.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Generic/: NullOptions.cs
src/Infrastructure/HealthChecks/: CustomHealthChecks.cs  HealthChecksExtensions.cs
src/Infrastructure/Options/: HealthCheckSettings.cs
src/Infrastructure/PersistenceLayer/EntityFramework/: Account.cs  ContextFactory.cs  Credit.cs  Customer.cs  Debit.cs  EntityFactory.cs  GenocsContext.cs  UnitOfWork.cs
src/Infrastructure/PersistenceLayer/InMemory/: Account.cs  Credit.cs  Customer.cs  Debit.cs  EntityFactory.cs  GenocsContext.cs  UnitOfWork.cs
src/Infrastructure/PersistenceLayer/MongoDb/: Account.cs  Credit.cs  Customer.cs  Debit.cs  EntityFactory.cs  GenocsContext.cs  GuidSerializer.cs  IMongoContext.cs  MongoDbSettings.cs  Report.cs  ReportRow.cs  TotauxEntry.cs  UnitOfWork.cs
src/Infrastructure/RebusSB/: RebusBusSettings.cs  RebusServiceBusClient.cs
src/Infrastructure/WebApiClient/Exceptions/: BackendServiceCallFailedException.cs
src/Infrastructure/WebApiClient/ExternalServices/: ApiClient.cs  AuthApiClient.cs  DummyApiClient.cs
src/Infrastructure/WebApiClient/Resiliency/: ResiliencyConfiguration.cs  ResiliencyExtensions.cs
src/IntegrationTests/: IntegrationTests.csproj
src/IntegrationTests/EntityFrameworkTests/: CustomerRepositoryTests.cs
src/WebApi/: Dockerfile  Dockerfile.develop  Host.csproj  License.xml  Program.cs  appsettings.json  azds.yaml
src/WebApi/ApiClient/: AuthorizationMessageHandler.cs  IOrderApi.cs
src/WebApi/Extensions/: ApplicationExtensions.cs  BusinessExceptionExtensions.cs  InMemoryInfrastructureExtensions.cs  MongoDBInfrastructureExtensions.cs  SQLServerInfrastructureExtensions.cs  SwaggerExtensions.cs  UserInterfaceV1Extensions.cs  UserInterfaceV2Extensions.cs  VersioningExtensions.cs
src/WebApi/Extensions/FeatureFlags/: CustomControllerFeatureProvider.cs  FeatureFlagsExtensions.cs  Features.cs
src/WebApi/Extensions/RebusSB/: RebusServicebusInfrastructureExtensions.cs
src/WebApi/Filters/: BusinessExceptionFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs
src/WebApi/ViewModels/: AccountDetailsModel.cs  TransactionModel.cs
src/Worker/: Dockerfile  Dockerfile.develop  Host.csproj  Program.cs  ServiceStartup.cs  TracingExtensions.cs  azds.yaml
src/Worker/ExternalServices/: ReadinessLivenessPublisher.cs
src/Worker/HostedServices/: EmptyHostedService.cs
src/Worker/RebusSB/Configurator/: RebusServiceBusConfigurator.cs
src/Worker/RebusSB/Handlers/: RegistrationCompletedHandler.cs
src/Worker/RebusSB/HostedServices/: RebusService.cs
(+107 files in other folders)
