<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>AmaniRobot.Contracts</RootNamespace>
        <AssemblyName>AmaniRobot.Contracts</AssemblyName>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
