FROM mcr.microsoft.com/dotnet/sdk:10.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80
EXPOSE 443

WORKDIR /src
COPY ["NuGet.config", "."]
COPY ["src/WebApi/Host.csproj", "src/WebApi/"]
COPY ["src/Application/Application.csproj", "src/Application/"]
COPY ["src/Domain/Domain.csproj", "src/Domain/"]
COPY ["src/Infrastructure/Infrastructure.csproj", "src/Infrastructure/"]
COPY ["src/Contracts/Contracts.csproj", "src/Contracts/"]

#if NServiceBus
COPY ["src/Contracts.NServiceBus/Contracts.NServiceBus.csproj", "src/Contracts.NServiceBus/"]
#endif

RUN dotnet restore "src/WebApi/Host.csproj"
COPY . .
WORKDIR "/src/src/WebApi"
RUN dotnet build --no-restore "Host.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]